{
  "name": "E.K Royals School Complex",
  "short_name": "E.K Royals School",
  "description": "Premier educational institution in Ejisu Jamasi, Ghana",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#ffffff",
  "display": "standalone"
}