<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Essential Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

    
    <!-- Favicon Configuration -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    
    <!-- SEO Meta Tags -->
    <title>E.K Royals School Complex - Premier Education in Ejisu Jamasi</title>
    <meta name="description" content="E.K Royals School Complex offers quality education from Creche to JHS in Ejisu Jamasi. Nurturing young minds with modern facilities and dedicated teachers." />
    <meta name="keywords" content="E.K Royals School, Ejisu Jamasi, Ghana schools, primary education, JHS, preschool, quality education, private school Ghana" />
    <meta name="author" content="E.K Royals School Complex" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags (for social media sharing) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="E.K Royals School Complex - Premier Education in Ejisu Jamasi" />
    <meta property="og:description" content="Quality education from Creche to JHS. Modern facilities, dedicated teachers, and a nurturing environment for your child's growth." />
    <meta property="og:image" content="/images/school-og-image.png" />
    <meta property="og:url" content="https://ekroyalsschool.com" />
    <meta property="og:site_name" content="E.K Royals School Complex" />
    <meta property="og:locale" content="en_GH" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="E.K Royals School Complex - Premier Education in Ejisu Jamasi" />
    <meta name="twitter:description" content="Quality education from Creche to JHS with modern facilities and dedicated teachers." />
    <meta name="twitter:image" content="/images/school-og-image.png" />
    <meta name="twitter:site" content="@ekroyalsschool" />
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="GH" />
    <meta name="geo.placename" content="Ejisu Jamasi" />
    <meta name="geo.position" content="6.7156;-1.5164" />
    <meta name="ICBM" content="6.7156, -1.5164" />
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "E.K Royals School Complex",
      "description": "Premier educational institution offering quality education from Creche to Junior High School in Ejisu Jamasi, Ghana.",
      "url": "https://ekroyalsschool.com",
      "logo": "https://ekroyalsschool.com/images/logo.png",
      "telephone": "+233-53-167-9337",
      "email": "ekroyalsschoolcomplex@gmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Lawyer Y.S kese, AE-0172-3256",
        "addressLocality": "Ejisu Jamasi",
        "addressRegion": "Ashanti Region",
        "addressCountry": "GH"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "6.7156",
        "longitude": "-1.5164"
      },
      "openingHours": "Mo-Fr 07:00-17:00",
      "sameAs": [
        "https://www.facebook.com/ekroyalsschool",
        "https://www.instagram.com/ekroyalsschool"
      ]
    }
    </script>

     <!-- Sitemap auto-discovery -->
  <link rel="sitemap" type="application/xml" href="/sitemap.xml" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index-CvL4L9dx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D71LAWUe.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>